<!DOCTYPE html>
<html lang="es" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Pensando en la vivienda del presente y el futuro | United Architects" />
    <meta property="og:url" content="https://marianoruiz1.github.io/United-Architects/" />
    <meta property="og:image"
        content="https://marianoruiz1.github.io/United-Architects/assets/images/building-7077718_1920.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:description"
        content="Buscamos generar proyectos de calidad que sean amigables con el medio ambiente y nos permitan construir la sociedad del futuro que necesitamos." />
    <meta property="og:type" content="website" />
    <meta name="keywords"
        content="Arquitectura, casa, arquitectura sustentable, construcción, arquitecto, construcción sustentable, arquitectura, moderna, casas sustentables, departamentos, departamentos sustentables">
    <meta name="description"
        content="Buscamos generar proyectos de calidad que sean amigables con el medio ambiente y nos permitan construir la sociedad del futuro que necesitamos.">
    <title>United Architects - Sobre Nosotros</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/icons/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <div class="navbar-logo">
                    <a href="../index.html"><img src="../assets/icons/icon.png" alt="Logo"></a>
                </div>
                <ul class="navbar-menu" id="menu">
                    <li class="navbar-item"><a class="navbar-link" href="../index.html">Inicio</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="./premios.html">Premios</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="./proyectos.html">Proyectos</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="./sobre-nosotros.html"
                            data-type="navbar-active">Sobre Nosotros</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="./contacto.html">Contacto</a></li>
                </ul>
                <button id="btn-toggle" class="navbar-btn">
                    <div class="navbar-btn--container">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
        </nav>
    </header>

    <section class="hero"
        style="background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.6222689759497548) 19%, rgba(0,0,0,0) 46%);">
        <img src="../assets/images/edificio-aboutus.jpg" alt="Edificio Sobre Nosotros">
    </section>

    <main class="site-page site-page-np">
        <h1 class="site-page__title">Sobre Nosotros</h1>
        <section class="about-us-section">
            <div class="about-us-section__content">
                <p class="about-us-section__content--quote">No. 01</p>
                <h4 class="about-us-section__content--title">Somos un equipo de Arquitectos que piensa en vos.</h4>
                <p class="about-us-section__content--quote">¡Somos un equipo de arquitectos dedicado y especializado!
                </p>
                <p class="about-us-section__content--text">Somos personas trabajando para personas. Sabemos que habrá
                    dificultades en el camino pero estaremos ahí cuando ocurran.
                    Las relaciones humanas son tan importantes como nuestras obras, por ello tenemos un equipo de
                    arquitectos que se dedican a atender tus necesidades e inquietudes y ¡Estarán ahí para escuchar
                    cuando lo necesites!</p>
                <img src="../assets/images/apartamento-about-us.jpg" alt="edificio 1">
                <hr>
                <p class="about-us-section__content--quote">No. 02</p>
                <h4 class="about-us-section__content--title">¡Superamos Expectativas!</h4>
                <p class="about-us-section__content--quote">Misión y Visión ¡Nuestro equipo de Arquitectos espera tu
                    contacto!</p>
                <p class="about-us-section__content--text">Como arquitectos nos esforzamos por cumplir con los
                    estándares del mañana.
                    Trabajamos para asegurar la calidad de cada proyecto y su entrega en tiempo y forma.
                    Combinamos un diseño innovador con un el valor agregado de saber que cada espacio esta pensado para
                    vos.</p>
                <hr>
                <p class="about-us-section__content--quote">No. 03</p>
                <h4 class="about-us-section__content--title">Nuestro Estándar.</h4>
                <p class="about-us-section__content--quote">Buscamos la Excelencia</p>
                <p class="about-us-section__content--text">Sumamos Innovación en cada proyecto pensado siempre en
                    aumentar la calidad de nuestras obras.
                    Creemos que vivir en entornos mas amigables con las personas potencian sus cualidades por eso
                    buscamos con nuestras obras mejorar la calidad de vida de las personas.
                    Contratando un proyecto estas contratando un equipo de profesionales, mano de obra especializada,
                    materiales de primera calidad y el valor de saber que el proyecto esta pensado específicamente para
                    vos. </p>
                <img src="../assets/images/apartamento-about-us2.jpg" alt="edificio 2">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-content__social-media">
                <ul>
                    <a href="https://www.facebook.com" class="footer-content__social-media--icons" target="_blank">
                        <li class="footer-content__social-media--icons"><i class="fa-brands fa-facebook"></i></li>
                    </a>
                    <a href="https://www.instagram.com" class="footer-content__social-media--icons" target="_blank">
                        <li class="footer-content__social-media--icons"><i class="fa-brands fa-instagram"></i></li>
                    </a>
                    <a href="https://www.youtube.com" class="footer-content__social-media--icons" target="_blank">
                        <li class="footer-content__social-media--icons"><i class="fa-brands fa-youtube"></i></li>
                    </a>
                    <a href="https://twitter.com" class="footer-content__social-media--icons" target="_blank">
                        <li class="footer-content__social-media--icons"><i class="fa-brands fa-twitter"></i></li>
                    </a>
                </ul>
            </div>
            <hr class="footer-content__divider">
            <div class="footer-content__info">
                <ul class="footer-content__info--menu">
                    <a href="#">
                        <li>Ayuda</li>
                    </a>
                    <a href="#">
                        <li>Privacidad</li>
                    </a>
                    <a href="#">
                        <li>T&C</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="copyright-section">
            <p>&copy; Copyright 2022 - United Architects | Diseñada por <a href="https://github.com/MarianoRuiz1"
                    target="_blank">Mariano Ruiz</a></p>
        </div>
    </footer>
    <script src="../js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>